# compass-interview

./: .gitignore  README.md  pom.xml
src/main/java/compass/interview/: Contact.java  Main.java
src/main/java/compass/interview/domains/: ContactDedup.java
src/main/java/compass/interview/models/: Contact.java  Match.java  MatchAccuracy.java
src/test/java/compass/interview/: ContactDedupTest.java
